VITE_SUPABASE_PROJECT_ID="kzednbsvmblqfmkzixsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZWRuYnN2bWJscWZta3ppeHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjI3MTksImV4cCI6MjA4NzczODcxOX0.LA__1okCCKzFrUnNfwhaDQhw1KrKy6BjTyTVdxz1S2k"
VITE_SUPABASE_URL="https://kzednbsvmblqfmkzixsn.supabase.co"
